server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Add CORS headers for all requests
    # add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin' always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel.backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
